.itemCardPage{
    padding-top: 5rem;
}

.itemCard{
    width: 60vw;
    min-height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
    background-color: white;
}

.itemInfoContainer{
    min-height: 40vh;
    margin: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.itemInfo{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: solid 0.5px black;
    padding: 2.5rem 0 0 1rem;
}

.detailImgContainer{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detailImg{
    height: 300px;
}

.precio{
    font-size: 1.5rem;
}

.description{
    margin-top: 2rem;
    grid-column: 1/3;
    height: 15rem;
}

@media (min-width:1101px) and (max-width:1500px) {

    .detailImg{
        height: 200px;
    }
}

@media (min-width:851px) and (max-width:1100px) {

    .detailImg{
        height: 150px;
    }
}
@media(max-width:850px) {

    .itemInfo{
        grid-column: 1/4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-left: none;
        padding: 2.5rem 0 0 1rem;
    }

    .detailImgContainer{
        grid-column: 1/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .detailImg{
        height: 150px;
    }

    .description{
        margin-top: 2rem;
        grid-column: 1/4;
        height: 15rem;
    }
}