html{
    font-size: 16px;
}

.SpinnerPage{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ItemListcontainer{
    background-color: #F9F3F3;
}

.ItemListcontainerGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 15px;
}

.Item{
    text-align: center;
}

.contador{
    display: flex;
    justify-content: center;
}

.card{
    padding: 1rem;
    min-height: 22rem;
    width: 20rem;
    border: solid 1px black;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.softInfo{
    margin: 1rem 0;
    text-align: center;
}

.nombre{
    font-size: 0.8rem;
}

.viewDetail{
    height: 3rem;
}

.detailBtn{
    background: none;
    border: none;
    border-radius: 0.5rem;
    transition: all 0.15s;
}

.detailBtn:hover{
    color: white;
    border: solid 0.5px black;
    background-color: green;
}

.imagen{
    max-width: 20rem;
}

.imagenContainer{
    display: flex;
    justify-content: center;
}

.agregarContainer{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

.boton{
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border: solid 0.5px black;
    padding: 0.15rem 1rem;
}

.botonAgregar{
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border: solid 0.5px black;
    padding: 0.15rem 1rem;
    transition: all 0.15s;
}

.botonAgregar:hover{
    background-color: green;
    color: white;
}

.count{
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nombre{
    margin-bottom: 0;
}

.price{
    font-size: 1rem;
    margin-bottom: 0;
}

.page{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pageTitle{
    margin-bottom: 7.5rem;
}

@media (min-width:1101px) and (max-width:1500px) {
    .ItemListcontainerGrid{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: auto;
        gap: 15px;
    }
}

@media (min-width:751px) and (max-width:1100px) {
    .ItemListcontainerGrid{
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: auto;
        gap: 15px;
    }
}

@media (max-width:750px) {
    .ItemListcontainerGrid{
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: auto;
        gap: 15px;
    }
}